<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="r_instrucoes" language="groovy" pageWidth="595" pageHeight="842" whenNoDataType="AllSectionsNoDetail" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" isFloatColumnFooter="true" whenResourceMissingType="Error" uuid="414f50e0-156b-48c1-8631-a116ea8c988f">
	<property name="ireport.zoom" value="1.5"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="dDataSis" class="java.lang.String"/>
	<parameter name="dHoraSis" class="java.lang.String"/>
	<parameter name="nAgencia" class="java.lang.String"/>
	<parameter name="cCliente" class="java.lang.String"/>
	<parameter name="nConta" class="java.lang.String"/>
	<parameter name="dia" class="java.lang.String"/>
	<parameter name="filtro1" class="java.lang.String"/>
	<parameter name="filtro2" class="java.lang.String"/>
	<parameter name="nCliente" class="java.lang.String"/>
	<parameter name="cLogo" class="java.lang.String"/>
	<parameter name="cCarteira" class="java.lang.String"/>
	<queryString>
		<![CDATA[SELECT tit.titulo, tit.agencia, tit.cliente, tit.sacado, tit.documento, tit.sequencia, tit.nossonumero, 
tit.data_emisao, tit.data_venc, DATEDIFF(tit.data_venc,DATE_FORMAT(NOW(),'%Y-%m-%d')) AS vencido, 
tit.valor, tit.data_baixa, tit.data_credito, tit.valor_baixa, 
tit.data_baixa_manual, tit.cancelamento, tit.criacao, tit.desconto, 
tit.devolucao, tit.so_desconto, tit.status, cli.razao, cli.conta, tit.registro 
FROM titulos AS tit 
LEFT JOIN clientes AS cli ON tit.cliente=cli.cliente 
WHERE data_baixa IS NULL and cancelamento IS NULL and cad_completo='S' and tit.status != 3  
AND registro IS NOT NULL and tit.cliente='78']]>
	</queryString>
	<field name="titulo" class="java.lang.Long">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="agencia" class="java.lang.Long">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="cliente" class="java.lang.Long">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="sacado" class="java.lang.Long">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="documento" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="sequencia" class="java.lang.Integer">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="nossonumero" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="data_emisao" class="java.sql.Date">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="data_venc" class="java.sql.Date">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="vencido" class="java.lang.Long"/>
	<field name="valor" class="java.math.BigDecimal">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="data_baixa" class="java.sql.Date">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="data_credito" class="java.sql.Date">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="valor_baixa" class="java.math.BigDecimal">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="data_baixa_manual" class="java.sql.Timestamp">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="cancelamento" class="java.sql.Timestamp">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="criacao" class="java.sql.Timestamp">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="desconto" class="java.sql.Timestamp">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="devolucao" class="java.sql.Date">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="so_desconto" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="status" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="razao" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="conta" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="registro" class="java.sql.Date">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<variable name="TOTAL_REG" class="java.lang.Integer" calculation="Count">
		<variableExpression><![CDATA[$F{clf_nome}]]></variableExpression>
	</variable>
	<background>
		<band height="802" splitType="Stretch">
			<rectangle>
				<reportElement uuid="97f37e32-464b-4869-afae-b2fa132b4137" mode="Transparent" x="0" y="0" width="555" height="802"/>
			</rectangle>
		</band>
	</background>
	<title>
		<band splitType="Stretch"/>
	</title>
	<pageHeader>
		<band height="138" splitType="Stretch">
			<textField>
				<reportElement uuid="601dc09d-3044-4a44-93f4-2306e7bf426a" mode="Transparent" x="136" y="13" width="283" height="30" forecolor="#009933"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="16" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[RELATÓRIO SINTÉTICO]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="13116253-26d5-4408-a884-6627d0915617" x="464" y="13" width="81" height="14"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{dDataSis}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="75838956-6cf0-403d-afeb-5ebc28ba1bfb" x="464" y="27" width="81" height="13"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="8" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{dHoraSis}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="803ecf2b-ae70-4da2-a44e-3216564621a0" x="464" y="40" width="68" height="14"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="8" isBold="false"/>
				</textElement>
				<text><![CDATA[Pag.:]]></text>
			</staticText>
			<textField>
				<reportElement uuid="e509dbcb-3ce2-4911-ae9a-816fd12bf641" x="532" y="40" width="13" height="14"/>
				<textElement textAlignment="Right" verticalAlignment="Top">
					<font size="8" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="12fae8b3-62a2-4c16-8f77-6330146cb5ad" isPrintRepeatedValues="false" x="0" y="114" width="43" height="15"/>
				<box leftPadding="3" rightPadding="3"/>
				<textElement verticalAlignment="Middle">
					<font size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[Agência:]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="2876c984-350b-4213-aff9-b43ca24b51af" isPrintRepeatedValues="false" x="35" y="99" width="520" height="15"/>
				<box leftPadding="3" rightPadding="3"/>
				<textElement verticalAlignment="Middle">
					<font size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{cCliente}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="2330ca6a-50d1-4fe2-9681-bf11eed96a66" isPrintRepeatedValues="false" x="0" y="99" width="35" height="15"/>
				<box leftPadding="3" rightPadding="3"/>
				<textElement verticalAlignment="Middle">
					<font size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[Cliente:]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="74804e19-e935-43a3-bb3e-3ede22dd8e64" isPrintRepeatedValues="false" x="91" y="114" width="35" height="15"/>
				<box leftPadding="3" rightPadding="3"/>
				<textElement verticalAlignment="Middle">
					<font size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[Conta:]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="ea41d1e2-560c-4a0e-a50b-98719c0000a1" isPrintRepeatedValues="false" x="43" y="114" width="48" height="15"/>
				<box leftPadding="3" rightPadding="3"/>
				<textElement verticalAlignment="Middle">
					<font size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{nAgencia}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="10583307-4955-45c3-af90-1c5a6e84a00c" isPrintRepeatedValues="false" x="126" y="114" width="429" height="15"/>
				<box leftPadding="3" rightPadding="3"/>
				<textElement verticalAlignment="Middle">
					<font size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{nConta}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="a35ab771-6d26-4a42-9f8c-8cf799555c2c" x="136" y="70" width="283" height="20" forecolor="#009933"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="13" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{cCarteira}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="72490dbd-79fc-4eef-8270-643021e890b3" mode="Transparent" x="136" y="37" width="283" height="30" forecolor="#009933"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="14" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[DE POSIÇÃO DAS CARTEIRAS]]></textFieldExpression>
			</textField>
			<image>
				<reportElement uuid="bd657601-d008-4b02-8bb1-aec70527ab2f" x="7" y="13" width="120" height="40"/>
				<imageExpression><![CDATA[$P{cLogo}]]></imageExpression>
			</image>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="13" splitType="Stretch">
			<staticText>
				<reportElement uuid="a9074abb-e1ec-4da4-988b-6aa46bcbd98a" mode="Opaque" x="0" y="1" width="320" height="12" backcolor="#E0E0F9"/>
				<box leftPadding="3" rightPadding="3">
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" isBold="false"/>
				</textElement>
				<text><![CDATA[Descrição]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="aeaaeac7-faa7-4f3e-9ed7-78e207b5faf0" mode="Opaque" x="320" y="1" width="83" height="12" backcolor="#E0E0F9"/>
				<box leftPadding="3" rightPadding="3">
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" isBold="false"/>
				</textElement>
				<text><![CDATA[Número de Títulos]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="270b57fb-6073-42b2-bf23-7ef7480fd6f3" mode="Opaque" x="403" y="1" width="152" height="12" backcolor="#E0E0F9"/>
				<box leftPadding="3" rightPadding="3">
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" isBold="false"/>
				</textElement>
				<text><![CDATA[Valor Total]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="137" splitType="Stretch">
			<textField>
				<reportElement uuid="0121cb7c-753e-4d97-bc1f-fbd2e316c041" mode="Opaque" x="0" y="0" width="320" height="12"/>
				<box leftPadding="3" rightPadding="3">
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[Total de Títulos em Cobrança]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="ec0c6d8b-3c05-4608-aeb5-1f558eed1c5b" mode="Opaque" x="320" y="0" width="83" height="12"/>
				<box leftPadding="3" rightPadding="3">
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[n]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="8fa34302-1820-41fc-a4b9-cad8e175b636" mode="Opaque" x="403" y="0" width="152" height="12"/>
				<box leftPadding="3" rightPadding="3">
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[tot]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="f03a4c9b-43b2-4ada-a3c9-236e1710d2c1" mode="Opaque" x="0" y="12" width="320" height="12"/>
				<box leftPadding="3" rightPadding="3">
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[Total de Títulos em Cobrança Simples]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="f7cbace8-a3a1-48b3-bfbe-acbc0742382f" mode="Opaque" x="0" y="24" width="320" height="12"/>
				<box leftPadding="3" rightPadding="3">
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[Total de Títulos em Cobrança Descontada]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="25662bb3-6d6d-4527-8d92-69e7da367df0" mode="Opaque" x="0" y="36" width="320" height="12"/>
				<box leftPadding="3" rightPadding="3">
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[Total de Entradas Confirmadas]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="9b385370-ca94-48c4-8b10-9aeb93a5b86a" mode="Opaque" x="0" y="48" width="320" height="12"/>
				<box leftPadding="3" rightPadding="3">
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[Total de Títulos Liquidados]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="21f790d9-5493-4a8e-933e-af5753a2060c" mode="Opaque" x="0" y="60" width="320" height="12"/>
				<box leftPadding="3" rightPadding="3">
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[Total de Títulos Liquidados em Cartório]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="cee035ca-9556-4953-be9e-dcf00874c314" mode="Opaque" x="0" y="72" width="320" height="12"/>
				<box leftPadding="3" rightPadding="3">
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[Total de Títulos Baixados]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="453e68c0-b644-4a93-925a-58fdcb4598e4" mode="Opaque" x="0" y="84" width="320" height="12"/>
				<box leftPadding="3" rightPadding="3">
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[Total de Títulos Vencidos]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="f1843758-66c3-44a8-a17f-008f6b8c66fa" mode="Opaque" x="0" y="96" width="320" height="12"/>
				<box leftPadding="3" rightPadding="3">
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[Total de Títulos a Vencer]]></textFieldExpression>
			</textField>
		</band>
	</detail>
</jasperReport>
