<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="cnv_c1" language="groovy" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" isFloatColumnFooter="true" uuid="414f50e0-156b-48c1-8631-a116ea8c988f">
	<property name="ireport.zoom" value="3.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="119"/>
	<parameter name="cTitulo" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="cLogo" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="cCooperativa" class="java.lang.String"/>
	<parameter name="dDataSis" class="java.lang.String"/>
	<parameter name="dHoraSis" class="java.lang.String"/>
	<queryString>
		<![CDATA[SELECT cl.clf_conta, cl.clf_nome, tel_numero, op.ope_nome
FROM tf_telefones AS tl
INNER JOIN tf_operadoras AS op ON tl.ope_codigo = op.ope_codigo
LEFT JOIN cc_conta AS cl ON cl.clf_conta=tl.clf_conta]]>
	</queryString>
	<field name="clf_conta" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="clf_nome" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="tel_numero" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="ope_nome" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<variable name="TOTAL_REG" class="java.lang.Integer" calculation="Count">
		<variableExpression><![CDATA[$F{clf_nome}]]></variableExpression>
	</variable>
	<background>
		<band height="802" splitType="Stretch">
			<rectangle>
				<reportElement uuid="97f37e32-464b-4869-afae-b2fa132b4137" mode="Transparent" x="0" y="0" width="555" height="802"/>
			</rectangle>
		</band>
	</background>
	<title>
		<band height="1" splitType="Stretch"/>
	</title>
	<pageHeader>
		<band height="114" splitType="Stretch">
			<textField>
				<reportElement uuid="601dc09d-3044-4a44-93f4-2306e7bf426a" mode="Transparent" x="136" y="13" width="283" height="30" forecolor="#009933"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="16" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{cCooperativa}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="13116253-26d5-4408-a884-6627d0915617" x="464" y="13" width="81" height="14"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{dDataSis}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="75838956-6cf0-403d-afeb-5ebc28ba1bfb" x="464" y="27" width="81" height="13"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="8" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{dHoraSis}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="803ecf2b-ae70-4da2-a44e-3216564621a0" x="464" y="40" width="68" height="14"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="8" isBold="false"/>
				</textElement>
				<text><![CDATA[Pag.:]]></text>
			</staticText>
			<textField>
				<reportElement uuid="e509dbcb-3ce2-4911-ae9a-816fd12bf641" x="532" y="40" width="13" height="14"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="8" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<image>
				<reportElement uuid="9e0cc86f-d6c0-4cf2-b709-dd2f6d3742c1" x="10" y="13" width="101" height="54"/>
				<imageExpression><![CDATA[$P{cLogo}]]></imageExpression>
			</image>
			<staticText>
				<reportElement uuid="d8e59202-989e-4788-8a54-c46c161ee069" x="464" y="54" width="81" height="13"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="6" isBold="false"/>
				</textElement>
				<text><![CDATA[cnv_c1]]></text>
			</staticText>
			<textField>
				<reportElement uuid="51e1f772-5cd1-4546-99ea-b5e0507374dc" x="136" y="43" width="283" height="20" forecolor="#009933"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="14"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{cTitulo}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="46bd1bc2-6e3b-47c9-aa7a-f468266fa706" x="0" y="80" width="37" height="12"/>
				<box leftPadding="3" rightPadding="3">
					<leftPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[Cliente: ]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="fd77347e-7146-479d-a857-49caeff69e4b" x="47" y="91" width="54" height="12"/>
				<box leftPadding="3" rightPadding="3">
					<leftPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="6"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{$nAgencia}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="4a358f46-ec85-4e0b-8397-6b7b4e5e64d2" x="136" y="91" width="84" height="12"/>
				<box leftPadding="3" rightPadding="3">
					<leftPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="6"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{$nConta}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="a1998ccc-13d6-494f-aa55-759cf9014b16" x="37" y="80" width="518" height="12"/>
				<box leftPadding="3" rightPadding="3">
					<leftPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="6" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{$sCliente}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="79296eaa-9f82-41ed-928a-828103574373" x="0" y="91" width="47" height="12"/>
				<box leftPadding="3" rightPadding="3">
					<leftPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[Agência: ]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="f3139b46-6f3f-4781-943c-0d45e2cb47d3" x="101" y="91" width="35" height="12"/>
				<box leftPadding="3" rightPadding="3">
					<leftPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[Conta:]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="8c292866-abc6-4425-9e5e-f6f737fe459a" mode="Opaque" x="0" y="102" width="91" height="12" backcolor="#E0E0F9"/>
				<box leftPadding="3" rightPadding="3">
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Sacado:]]></text>
			</staticText>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="12" splitType="Stretch">
			<staticText>
				<reportElement uuid="a523490c-ec00-4388-9232-b0d87e67822d" mode="Opaque" x="91" y="0" width="258" height="12" backcolor="#E0E0F9"/>
				<box leftPadding="3" rightPadding="3">
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Nome]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="a9074abb-e1ec-4da4-988b-6aa46bcbd98a" mode="Opaque" x="0" y="0" width="91" height="12" backcolor="#E0E0F9"/>
				<box leftPadding="3" rightPadding="3">
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Conta]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="3ea505da-ecdd-4545-a574-64e95ae3b1ab" mode="Opaque" x="349" y="0" width="99" height="12" backcolor="#E0E0F9"/>
				<box leftPadding="3" rightPadding="3">
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<text><![CDATA[Telefone]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="a0876a07-66a7-43c2-a1a4-bc4f9e606473" mode="Opaque" x="448" y="0" width="107" height="12" backcolor="#E0E0F9"/>
				<box leftPadding="3" rightPadding="3">
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<text><![CDATA[Operadora]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="24" splitType="Stretch">
			<textField>
				<reportElement uuid="0121cb7c-753e-4d97-bc1f-fbd2e316c041" x="0" y="0" width="91" height="12"/>
				<box leftPadding="3" rightPadding="3">
					<leftPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="6"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{clf_conta}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="60920d42-87ce-42b8-a433-a6552346c588" x="91" y="0" width="258" height="12"/>
				<box leftPadding="3" rightPadding="3">
					<leftPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="6"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{clf_nome}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="c626bb9a-8514-4751-8a43-fe30ba0c92f8" x="349" y="0" width="99" height="12"/>
				<box leftPadding="3" rightPadding="3">
					<leftPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="6"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{tel_numero}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="a157a18b-d2fb-4303-81b6-d3f656616bdc" x="448" y="0" width="107" height="12"/>
				<box leftPadding="3" rightPadding="3">
					<leftPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="6"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{ope_nome}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<summary>
		<band height="31" splitType="Stretch">
			<line>
				<reportElement uuid="ab56d925-91c8-4c01-8beb-e5df9535f093" x="0" y="13" width="555" height="1"/>
			</line>
			<textField>
				<reportElement uuid="ec326824-f22d-498b-9481-8995a21e456a" x="91" y="14" width="464" height="12"/>
				<box leftPadding="3" rightPadding="3">
					<topPen lineWidth="0.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="7" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{TOTAL_REG}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="f6c01312-89fb-4279-b5ea-f6d70c56753b" x="0" y="15" width="91" height="11"/>
				<box leftPadding="3">
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[T O T A L ==> ]]></text>
			</staticText>
		</band>
	</summary>
</jasperReport>
