<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="r_instrucoes" language="groovy" pageWidth="595" pageHeight="842" whenNoDataType="AllSectionsNoDetail" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" isFloatColumnFooter="true" whenResourceMissingType="Error" uuid="414f50e0-156b-48c1-8631-a116ea8c988f">
	<property name="ireport.zoom" value="1.5"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="65"/>
	<parameter name="dDataSis" class="java.lang.String"/>
	<parameter name="dHoraSis" class="java.lang.String"/>
	<parameter name="nAgencia" class="java.lang.String"/>
	<parameter name="cCliente" class="java.lang.String"/>
	<parameter name="nConta" class="java.lang.String"/>
	<parameter name="dData" class="java.lang.String"/>
	<parameter name="dia" class="java.lang.String"/>
	<parameter name="filtro1" class="java.lang.String"/>
	<parameter name="filtro2" class="java.lang.String"/>
	<parameter name="nCliente" class="java.lang.String"/>
	<parameter name="cLogo" class="java.lang.String"/>
	<queryString>
		<![CDATA[SELECT sacados.nome AS nome_geral, CONCAT(titulos.documento,'/',titulos.sequencia) AS documento, titulos.nossonumero,
DATE_FORMAT(cad_instrucoes.data_instr, '%d/%c/%Y') AS data_instr, DATE_FORMAT(cad_instrucoes.data_envio, '%d/%c/%Y') AS data_envio,
cad_instrucoes.comando, cad_instrucoes.id, cad_instrucoes.sacado, cad_instrucoes.status
FROM cad_instrucoes LEFT JOIN titulos ON cad_instrucoes.boleto=titulos.titulo
LEFT JOIN clientes ON cad_instrucoes.cliente=clientes.cliente
LEFT JOIN sacados ON titulos.sacado=sacados.sacado
WHERE cad_instrucoes.cliente='$P{nCliente}' AND cad_instrucoes.agencia='$P{nAgencia}' $P{filtro1}
AND cad_instrucoes.data_envio IS NOT NULL AND cad_instrucoes.boleto IS NOT NULL AND sacados.nome IS NOT NULL
UNION ALL
SELECT sacados.nome AS nome_geral, CONCAT(titulos.documento,'/',titulos.sequencia) AS documento, titulos.nossonumero,
DATE_FORMAT(cad_instrucoes.data_instr, '%d/%c/%Y') AS data_instr, DATE_FORMAT(cad_instrucoes.data_envio, '%d/%c/%Y') AS data_envio,
cad_instrucoes.comando, cad_instrucoes.id, cad_instrucoes.sacado, cad_instrucoes.status
FROM cad_instrucoes LEFT JOIN titulos ON cad_instrucoes.boleto=titulos.titulo
LEFT JOIN clientes ON cad_instrucoes.cliente=clientes.cliente
LEFT JOIN sacados ON cad_instrucoes.sacado=sacados.sacado
WHERE cad_instrucoes.cliente='$P{nCliente}' AND cad_instrucoes.agencia='$P{nAgencia}' $P{filtro2}
AND cad_instrucoes.data_envio IS NOT NULL AND cad_instrucoes.boleto IS NULL AND sacados.nome IS NOT NULL
ORDER BY id DESC]]>
	</queryString>
	<field name="nome_geral" class="java.lang.String"/>
	<field name="documento" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="nossonumero" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="data_instr" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="data_envio" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="comando" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="id" class="java.lang.Integer">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="sacado" class="java.lang.Long">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="status" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<variable name="TOTAL_REG" class="java.lang.Integer" calculation="Count">
		<variableExpression><![CDATA[$F{clf_nome}]]></variableExpression>
	</variable>
	<variable name="valor_tarifa_1" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{valor_tarifa}]]></variableExpression>
	</variable>
	<background>
		<band height="802" splitType="Stretch">
			<rectangle>
				<reportElement uuid="97f37e32-464b-4869-afae-b2fa132b4137" mode="Transparent" x="0" y="0" width="555" height="802"/>
			</rectangle>
		</band>
	</background>
	<title>
		<band splitType="Stretch"/>
	</title>
	<pageHeader>
		<band height="138" splitType="Stretch">
			<textField>
				<reportElement uuid="601dc09d-3044-4a44-93f4-2306e7bf426a" mode="Transparent" x="136" y="13" width="283" height="30" forecolor="#009933"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="16" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[RELATÓRIO DE INSTRUÇÕES]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="13116253-26d5-4408-a884-6627d0915617" x="464" y="13" width="81" height="14"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{dDataSis}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="75838956-6cf0-403d-afeb-5ebc28ba1bfb" x="464" y="27" width="81" height="13"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="8" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{dHoraSis}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="803ecf2b-ae70-4da2-a44e-3216564621a0" x="464" y="40" width="68" height="14"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="8" isBold="false"/>
				</textElement>
				<text><![CDATA[Pag.:]]></text>
			</staticText>
			<textField>
				<reportElement uuid="e509dbcb-3ce2-4911-ae9a-816fd12bf641" x="532" y="40" width="13" height="14"/>
				<textElement textAlignment="Right" verticalAlignment="Top">
					<font size="8" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="12fae8b3-62a2-4c16-8f77-6330146cb5ad" isPrintRepeatedValues="false" x="0" y="114" width="43" height="15"/>
				<box leftPadding="3" rightPadding="3"/>
				<textElement verticalAlignment="Middle">
					<font size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[Agência:]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="2876c984-350b-4213-aff9-b43ca24b51af" isPrintRepeatedValues="false" x="35" y="99" width="520" height="15"/>
				<box leftPadding="3" rightPadding="3"/>
				<textElement verticalAlignment="Middle">
					<font size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{cCliente}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="2330ca6a-50d1-4fe2-9681-bf11eed96a66" isPrintRepeatedValues="false" x="0" y="99" width="35" height="15"/>
				<box leftPadding="3" rightPadding="3"/>
				<textElement verticalAlignment="Middle">
					<font size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[Cliente:]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="74804e19-e935-43a3-bb3e-3ede22dd8e64" isPrintRepeatedValues="false" x="91" y="114" width="35" height="15"/>
				<box leftPadding="3" rightPadding="3"/>
				<textElement verticalAlignment="Middle">
					<font size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[Conta:]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="ea41d1e2-560c-4a0e-a50b-98719c0000a1" isPrintRepeatedValues="false" x="43" y="114" width="48" height="15"/>
				<box leftPadding="3" rightPadding="3"/>
				<textElement verticalAlignment="Middle">
					<font size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{nAgencia}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="10583307-4955-45c3-af90-1c5a6e84a00c" isPrintRepeatedValues="false" x="126" y="114" width="429" height="15"/>
				<box leftPadding="3" rightPadding="3"/>
				<textElement verticalAlignment="Middle">
					<font size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{nConta}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="0239d1ae-72b3-4816-a41f-4a51be6e105f" x="287" y="70" width="83" height="20" forecolor="#009933"/>
				<textElement verticalAlignment="Middle">
					<font size="13" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{dData}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="a35ab771-6d26-4a42-9f8c-8cf799555c2c" x="136" y="70" width="148" height="20" forecolor="#009933"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="13" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[CARTEIRA -]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="72490dbd-79fc-4eef-8270-643021e890b3" mode="Transparent" x="136" y="37" width="283" height="30" forecolor="#009933"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="16" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[EXECUTADAS]]></textFieldExpression>
			</textField>
			<image>
				<reportElement uuid="bd657601-d008-4b02-8bb1-aec70527ab2f" x="7" y="13" width="140" height="20"/>
				<imageExpression><![CDATA[$P{cLogo}]]></imageExpression>
			</image>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="13" splitType="Stretch">
			<staticText>
				<reportElement uuid="a9074abb-e1ec-4da4-988b-6aa46bcbd98a" mode="Opaque" x="0" y="1" width="164" height="12" backcolor="#E0E0F9"/>
				<box leftPadding="3" rightPadding="3">
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" isBold="false"/>
				</textElement>
				<text><![CDATA[Cliente]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="aeaaeac7-faa7-4f3e-9ed7-78e207b5faf0" mode="Opaque" x="164" y="1" width="65" height="12" backcolor="#E0E0F9"/>
				<box leftPadding="3" rightPadding="3">
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" isBold="false"/>
				</textElement>
				<text><![CDATA[Documento]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="270b57fb-6073-42b2-bf23-7ef7480fd6f3" mode="Opaque" x="229" y="1" width="90" height="12" backcolor="#E0E0F9"/>
				<box leftPadding="3" rightPadding="3">
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" isBold="false"/>
				</textElement>
				<text><![CDATA[Nosso Número]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="b40fa951-531e-4730-866f-403b3574b6d1" mode="Opaque" x="319" y="1" width="50" height="12" backcolor="#E0E0F9"/>
				<box leftPadding="3" rightPadding="3">
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" isBold="false"/>
				</textElement>
				<text><![CDATA[Instrução]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="5a28938d-d335-4799-9b5e-501cb19f3c16" mode="Opaque" x="369" y="1" width="50" height="12" backcolor="#E0E0F9"/>
				<box leftPadding="3" rightPadding="3">
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" isBold="false"/>
				</textElement>
				<text><![CDATA[Envio]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="78058ae3-e603-489a-a0a5-e821768b7966" mode="Opaque" x="521" y="1" width="34" height="12" backcolor="#E0E0F9"/>
				<box leftPadding="3" rightPadding="3">
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" isBold="false"/>
				</textElement>
				<text><![CDATA[Status]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="9041259e-2d34-4516-a51b-f24679c56c45" mode="Opaque" x="419" y="1" width="102" height="12" backcolor="#E0E0F9"/>
				<box leftPadding="3" rightPadding="3">
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" isBold="false"/>
				</textElement>
				<text><![CDATA[Comando]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="12" splitType="Stretch">
			<textField>
				<reportElement uuid="0121cb7c-753e-4d97-bc1f-fbd2e316c041" mode="Opaque" x="0" y="0" width="164" height="12"/>
				<box leftPadding="3" rightPadding="3">
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{nome_geral}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="ec0c6d8b-3c05-4608-aeb5-1f558eed1c5b" mode="Opaque" x="164" y="0" width="65" height="12"/>
				<box leftPadding="3" rightPadding="3">
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{documento}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="95692740-2326-41d7-b6e3-5dca6a8b7432" mode="Opaque" x="229" y="0" width="90" height="12"/>
				<box leftPadding="3" rightPadding="3">
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{nossonumero}]]></textFieldExpression>
			</textField>
			<textField pattern="">
				<reportElement uuid="3826f1ec-6b74-479f-8e99-9c0eda041333" mode="Opaque" x="319" y="0" width="50" height="12"/>
				<box leftPadding="3" rightPadding="3">
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{data_instr}]]></textFieldExpression>
			</textField>
			<textField pattern="comando" isBlankWhenNull="false">
				<reportElement uuid="b2505fc4-d9d4-477d-b9a8-272597f28a81" mode="Opaque" x="419" y="0" width="102" height="12"/>
				<box leftPadding="3" rightPadding="3">
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{comando}]]></textFieldExpression>
			</textField>
			<textField pattern="status">
				<reportElement uuid="56848896-7414-41f2-b5f3-c2465d0baa4c" mode="Opaque" x="521" y="0" width="34" height="12"/>
				<box leftPadding="3" rightPadding="3">
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{status}]]></textFieldExpression>
			</textField>
			<textField pattern="">
				<reportElement uuid="bb282455-ae5d-4878-953c-669c2f1a44b8" mode="Opaque" x="369" y="0" width="50" height="12"/>
				<box leftPadding="3" rightPadding="3">
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{data_envio}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
</jasperReport>
