<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="cnv_c1" language="groovy" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" isFloatColumnFooter="true" uuid="414f50e0-156b-48c1-8631-a116ea8c988f">
	<property name="ireport.zoom" value="2.0"/>
	<property name="ireport.x" value="477"/>
	<property name="ireport.y" value="38"/>
	<parameter name="dData" class="java.lang.String"/>
	<parameter name="dHora" class="java.lang.String"/>
	<parameter name="nAgencia" class="java.lang.String"/>
	<parameter name="nCliente" class="java.lang.String"/>
	<parameter name="cNome" class="java.lang.String"/>
	<queryString>
		<![CDATA[]]>
	</queryString>
	<variable name="TOTAL_REG" class="java.lang.Integer" calculation="Count">
		<variableExpression><![CDATA[$F{clf_nome}]]></variableExpression>
	</variable>
	<background>
		<band height="802" splitType="Stretch">
			<rectangle>
				<reportElement uuid="97f37e32-464b-4869-afae-b2fa132b4137" mode="Transparent" x="0" y="0" width="555" height="802"/>
			</rectangle>
		</band>
	</background>
	<title>
		<band splitType="Stretch"/>
	</title>
	<pageHeader>
		<band height="160" splitType="Stretch">
			<textField>
				<reportElement uuid="601dc09d-3044-4a44-93f4-2306e7bf426a" mode="Transparent" x="136" y="13" width="283" height="30" forecolor="#009933"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="16" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[RELATÓRIO DE LANÇAMENTOS]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="13116253-26d5-4408-a884-6627d0915617" x="464" y="13" width="81" height="14"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{dData}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="75838956-6cf0-403d-afeb-5ebc28ba1bfb" x="464" y="27" width="81" height="13"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="8" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{dHora}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="803ecf2b-ae70-4da2-a44e-3216564621a0" x="464" y="40" width="68" height="14"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="8" isBold="false"/>
				</textElement>
				<text><![CDATA[Pag.:]]></text>
			</staticText>
			<textField>
				<reportElement uuid="e509dbcb-3ce2-4911-ae9a-816fd12bf641" x="532" y="40" width="13" height="14"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="8" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<image>
				<reportElement uuid="9e0cc86f-d6c0-4cf2-b709-dd2f6d3742c1" x="10" y="13" width="101" height="54"/>
				<imageExpression><![CDATA[$P{cLogo}]]></imageExpression>
			</image>
			<textField>
				<reportElement uuid="51e1f772-5cd1-4546-99ea-b5e0507374dc" x="136" y="43" width="283" height="20" forecolor="#009933"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="13" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[001 - COBRANÇAS SIMPLES]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="6726a4bb-aa67-4efe-8ef6-eb94d8f8cedc" x="136" y="63" width="283" height="20" forecolor="#009933"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="10" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[CARTEIRA - DE $inicio A $fim]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="12fae8b3-62a2-4c16-8f77-6330146cb5ad" isPrintRepeatedValues="false" x="0" y="89" width="555" height="15"/>
				<box leftPadding="3" rightPadding="3"/>
				<textElement verticalAlignment="Middle">
					<font size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[Agência: $P{nAgencia} - $agNome]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="2876c984-350b-4213-aff9-b43ca24b51af" isPrintRepeatedValues="false" x="0" y="104" width="405" height="15"/>
				<box leftPadding="3" rightPadding="3"/>
				<textElement verticalAlignment="Middle">
					<font size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[Cliente: $P{nCliente} - $P{nNome}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="02649aac-3e58-4846-85cd-d4a3ea712121" isPrintRepeatedValues="false" x="405" y="104" width="150" height="15"/>
				<box leftPadding="3" rightPadding="3"/>
				<textElement verticalAlignment="Middle">
					<font size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[CPF/CNPJ: $cliCpfcnpj]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="c7e39b2a-af71-49a6-9d79-53ad3ce38ba1" isPrintRepeatedValues="false" x="0" y="119" width="245" height="15"/>
				<box leftPadding="3" rightPadding="3"/>
				<textElement verticalAlignment="Middle">
					<font size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[Endereço: $cliEnd]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="2d54e046-87a0-49e9-9e8c-050a5c9bf518" isPrintRepeatedValues="false" x="405" y="119" width="150" height="15"/>
				<box leftPadding="3" rightPadding="3"/>
				<textElement verticalAlignment="Middle">
					<font size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[CEP: $cliCep]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="ccaee79d-2d01-4066-bcc2-b66df5027044" isPrintRepeatedValues="false" x="405" y="134" width="150" height="15"/>
				<box leftPadding="3" rightPadding="3"/>
				<textElement verticalAlignment="Middle">
					<font size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[Inscrição: $cliInsc]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="c41b7d7e-2d5d-4b0e-8115-de5c7e9ebcc9" isPrintRepeatedValues="false" x="245" y="119" width="160" height="15"/>
				<box leftPadding="3" rightPadding="3"/>
				<textElement verticalAlignment="Middle">
					<font size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[Bairro: $cliBairro]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="60f173f1-a759-4bcd-8d06-5fb881178aed" isPrintRepeatedValues="false" x="0" y="134" width="245" height="15"/>
				<box leftPadding="3" rightPadding="3"/>
				<textElement verticalAlignment="Middle">
					<font size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[Cidade: $cliCidade]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="4f267323-270b-4d89-9ad7-06f809169c65" isPrintRepeatedValues="false" x="245" y="134" width="160" height="15"/>
				<box leftPadding="3" rightPadding="3"/>
				<textElement verticalAlignment="Middle">
					<font size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[Estado: $cliUf]]></textFieldExpression>
			</textField>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="26" splitType="Stretch">
			<staticText>
				<reportElement uuid="a9074abb-e1ec-4da4-988b-6aa46bcbd98a" mode="Opaque" x="0" y="13" width="80" height="12" backcolor="#E0E0F9"/>
				<box leftPadding="3" rightPadding="3">
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" isBold="false"/>
				</textElement>
				<text><![CDATA[Seu Número]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="44845316-ee96-4113-9670-466e0a00daf9" mode="Opaque" x="0" y="1" width="555" height="12" backcolor="#E0E0F9"/>
				<box leftPadding="3" rightPadding="3">
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[ENTRADAS]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="264372ad-2366-458c-b5aa-8d7ee5b5a20c" mode="Opaque" x="80" y="13" width="95" height="12" backcolor="#E0E0F9"/>
				<box leftPadding="3" rightPadding="3">
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" isBold="false"/>
				</textElement>
				<text><![CDATA[Nosso Número]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="aeaaeac7-faa7-4f3e-9ed7-78e207b5faf0" mode="Opaque" x="175" y="13" width="53" height="12" backcolor="#E0E0F9"/>
				<box leftPadding="3" rightPadding="3">
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" isBold="false"/>
				</textElement>
				<text><![CDATA[Emissão]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="270b57fb-6073-42b2-bf23-7ef7480fd6f3" mode="Opaque" x="228" y="13" width="50" height="12" backcolor="#E0E0F9"/>
				<box leftPadding="3" rightPadding="3">
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" isBold="false"/>
				</textElement>
				<text><![CDATA[Vencimento]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="b40fa951-531e-4730-866f-403b3574b6d1" mode="Opaque" x="278" y="13" width="112" height="12" backcolor="#E0E0F9"/>
				<box leftPadding="3" rightPadding="3">
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" isBold="false"/>
				</textElement>
				<text><![CDATA[Valor Nominal]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="32d2d572-4c2a-4deb-9cde-e20ad1408d78" mode="Opaque" x="390" y="13" width="55" height="12" backcolor="#E0E0F9"/>
				<box leftPadding="3" rightPadding="3">
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" isBold="false"/>
				</textElement>
				<text><![CDATA[Multa]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="5a28938d-d335-4799-9b5e-501cb19f3c16" mode="Opaque" x="445" y="13" width="55" height="12" backcolor="#E0E0F9"/>
				<box leftPadding="3" rightPadding="3">
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" isBold="false"/>
				</textElement>
				<text><![CDATA[Juros]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="2d4e2a2e-ea3d-4d61-ba61-414b9747311d" mode="Opaque" x="500" y="13" width="55" height="12" backcolor="#E0E0F9"/>
				<box leftPadding="3" rightPadding="3">
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" isBold="false"/>
				</textElement>
				<text><![CDATA[Descontos]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="12" splitType="Stretch"/>
	</detail>
	<summary>
		<band height="31" splitType="Stretch"/>
	</summary>
</jasperReport>
